<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>
    <nav style="background-color: black;">
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="skills.html">SKILLS</a></li>
          <li><a href="qualification.html">QUALIFICATIONS</a></li>
          <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
        <a href="https://youtube.com/@sreelakshmimr6280" class="btn"
          >Subscribe</a
        >
      </nav>
    <div id="Contact-me">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>msccs2224@rajagiri.edu</p>
            <p><i class="fa-sharp fa-solid fa-square-phone"></i>7994638377</p>
            <div class="social-icons">
              <a href="https://www.instagram.com/sree_lakshmi_m_r/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/sree21lakshmi/"><i class="fa-brands fa-github"></i></a>
            </div>
           <!-- <a href="" clas="btn btn2">Download CV</a>-->
          </div>
          <div class="contact-right">
            <form method="POST"
            action="https://script.google.com/macros/s/AKfycbw6kOWkbWvf8PeaD8ckyI4pPMJJkJ9Lxz5ftxGEGziNDfcbIn3ZXHfCx4CRoAyzMgRR/exec">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">Submit</button>
  
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>CopyRight by Sreelakshmi M R<i class="fa-solid fa-heart"></i></p>
      </div>
    </div>

</body>
</html>